# NativeCelesteModExample

./: .gitignore  MovingBlockEntity.cs  NativeLibraryMod.csproj  NativeLibraryMod.sln  NativeLibraryModModule.cs  NativeLibraryModModuleSession.cs  NativeLibraryModModuleSettings.cs  README.md  build.zig  everest.yaml
Loenn/entities/: moving_block.lua
src/: main.zig
